<article class="grid">
  <div>
    <hgroup>
      <h1>
        Sign in
      </h1>

      <h2>
        Fill in the fields below.
      </h2>
    </hgroup>

    <.form
      for={@form}
      id="sign_in_form"
      action={~p"/auth/sign_in"}
      phx-update="ignore"
    >
      <.input field={@form[:login]} placeholder="Email" required/>
      <.input field={@form[:token]} type="password" placeholder="Password" required/>
      <.button type="submit" class="contrast">Sign in</.button>

      <div class="grid" style="justify-items: center;">
        <div>
          <span>
            New here?
          </span>

          <.link navigate={Helpers.session_sign_up_path(@socket, :new)}>
            Sign up now!
          </.link>
        </div>
      </div>
    </.form>
  </div>

  <div>
    <img src={static_path(@socket, ~p"/images/logo.svg")} alt="Logo"/>
  </div>
</article>
